{
  "name": "moodify",
  "version": "0.0.1",
  "description": "A web app created with the Spotify API",
  "homepage": "https://github.com/BenGu3/Moodify",
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/BenGu3/Moodify.git"
  },
  "keywords": [
    "AngularJS",
    "local",
    "storage",
    "Spotify"
  ],
  "author": "BenGu3 <benjee.012@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "angular": "1.*",
    "angular-spotify": "1.4.1",
    "angular-local-storage": "0.5.0"
  }
}
